--cpu Cortex-M7.fp.sp --fpu=FPv4-SP
"..\output\startup_stm32f746xx.o"
"..\output\system_stm32f7xx.o"
"..\output\stm32f7xx_hal_gpio.o"
"..\output\stm32f7xx_hal_rcc.o"
"..\output\stm32f7xx_hal_cortex.o"
"..\output\stm32f7xx_hal.o"
"..\output\stm32f7xx_hal_pwr_ex.o"
"..\output\stm32f7xx_hal_rcc_ex.o"
"..\output\bsp_led.o"
"..\output\bsp_systemconfig.o"
"..\output\main.o"
"..\output\stm32f7xx_it.o"
--library_type=microlib --strict --scatter "..\Output\STM32746G_DISCOVERY.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\STM32746G_DISCOVERY.map" -o ..\Output\STM32746G_DISCOVERY.axf